.app
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 50px

h1, h2
  font-size: 2rem
  font-weight: 900
  line-height: 1
  margin-bottom: 10px
h2
  font-size: 1.5rem
  margin: 30px 0px 20px
p
  font-size: 1.1rem
  font-weight: 500
  line-height: 1.7
  letter-spacing: .1em

.obj-in-arr
  display: flex
  flex-direction: column
  margin-top: 30px
  li
    display: flex
    margin-bottom: 10px
    line-height: 1
    span
      width: 60px
      margin-right: 10px
      text-align: right