@use "forwards" as fw

// WEBフォントのインポート
// Noto Sans JP
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;600;700;900&display=swap')
// Jost
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500;600&display=swap')

button,
input,
select,
textarea
  -webkit-appearance: auto
  appearance: auto
  border-width: 1px

:root 
  font-size: 93.5%
  scroll-behavior: smooth
  body 
    font-family: fw.$noto
    border: none
    
[lang="en"] 
  font-family: fw.$jost